.row
	.col-lg-6.col-lg-offset-3
		table.table.table-bordered.table-striped
			caption Our users!
			thead
				tr
					th Name
					th Email
					th Created
			tbody
			- @users.each do |user|
				tr
					th #{user.name}
					td #{user.email}
					td #{user.created_at}